{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "experimentalDecorators": true,
    "types": ["jest"],
    "useDefineForClassFields": false,
    // WatermelonDB decorators provide the field accessors, so models declare fields
    // without initializers; this stops strict-mode "no initializer" errors on them.
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
