{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "dist", "-s", "-l", "4174"],
      "port": 4174
    }
  ]
}
